{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TranslatorDesktop",
  "version": "0.1.0",
  "identifier": "com.translator.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "TranslatorDesktop",
        "width": 900,
        "height": 980,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": true
      },
      {
        "label": "popup",
        "title": "Quick Translate",
        "width": 380,
        "height": 320,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": true,
        "minWidth": 300,
        "minHeight": 200,
        "center": false,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://translate.google.com https://translate.googleapis.com; media-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "text-monitor"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/USER/translator-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
